<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangers United FC</title>
</head>
<body>
    <header>
        <img src="Untitled_design.jpg">
        <h1 id="logo">Rangers United FC</h1>
        <nav id="menu">
            <ul id="nav-ul">
                <li><a href="">Home</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Tickets</a></li>
                <li><a href="">Academy</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </nav>
    </header>
    <div id="img_container">
        <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/E1BB/production/_119478775_gettyimages-884660494.jpg" alt="">
        <h2 id="Score_Title">FT: Rangers United FC 2-0 Forest City FC</h2>
    </div>
    <div id="News_Container">
        <div id="break">
            <h2 class="Title">News</h1>
        </div>
        <img class ="headline_img"src="https://storage.googleapis.com/stroud-times/2023/06/RI-for-annoincement-1024x683.jpg" alt="">
        <h3 class="headlines"><a href="">New Signing: Harry Beaufont</a></h3>
        <img class ="headline_img"src="https://i2-prod.manchestereveningnews.co.uk/incoming/article28628186.ece/ALTERNATES/s1227b/0_GettyImages-2000771271.jpg" alt="">
        <h3 class="headlines"><a href="">George: Improvements take time </a></h3>
        <img class ="headline_img"  src="https://img.gc.avfcservices.co.uk/fit-in/1400x1400/0d01b350-4ac6-11ef-808f-cde261da09f5.jpg" alt="">
        <h3 class="headlines"><a href="">Abdullah: Squad morale at an all time high</a></h3>
    </div>
    <h2 class="Title">About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi fugit asperiores, consectetur, exercitationem eum reprehenderit quis nemo quo maiores laborum accusantium quidem. Vero mollitia molestias, commodi non expedita rerum similique cupiditate ex corrupti quae sunt repellendus? Hic dolorem eius quod. Perspiciatis similique autem minus harum alias nemo voluptatibus quasi numquam aliquam cupiditate inventore quisquam fuga tenetur eum doloribus dolores cum, illo, molestiae adipisci, placeat a deserunt? Neque ratione voluptatibus excepturi iure? Explicabo sequi deserunt dicta odit incidunt ad nesciunt aut? Esse magni placeat ad architecto, necessitatibus voluptas quod consequuntur quis quibusdam quae vitae rem, natus nostrum, dolore molestias? Pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo error iure nam libero tempora sequi quia quam dignissimos corporis non. Voluptates, sequi laborum. Tempore in dolor numquam dolores non minima placeat modi molestiae voluptas eos aliquam adipisci voluptatem omnis nobis, ipsam fugit et. Odit quae numquam mollitia repudiandae esse eligendi, qui fugiat reprehenderit accusamus provident corporis, molestias harum sunt animi. Accusantium voluptatem sint consectetur iste totam doloribus rem! Nam quisquam repellat fugiat saepe maxime placeat tempore, hic perferendis at quidem et expedita atque dolore possimus mollitia sunt accusantium ducimus voluptates, molestiae debitis sapiente vero. Perspiciatis natus quod autem suscipit doloremque.</p>
    <blockquote>Nebil Nurhussien, The Owner</blockquote>
    <br>

    <h2>Sign up to get exclusives from the club</h2>
    <form action="" method="POST">
    <div class="">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
    </div>
    <div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="Email" name="email" required>
    </div>
    <div>
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
    </div>
    <div>
        <label for="Gender">Gender: </label>
        <input type="radio" name="gender button" id="men">
        <label for="men">Male</label>
        <input type="radio" name="gender button" id="women">
        <label for="female">Female</label>
    </div>
    <div>
        <input type="submit" value="Submit" id="submit">
    </div>
    </form>




</body>
<footer>
    <img src="Untitled_design.jpg">
    <h2>Rangers United FC</h2>
    <nav>
        <ul id="footer-ul">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Careers</a></li>
        </ul>
    </nav>
</footer>
</html>